<html>
	<style>
	body{
    font-family:Calibri;
    font-size:15px;
    color:white;
    font-weight:bold;
}
table tr td{
    background-color: #234465;
    color: #ffffff;
    font-weight: bold;
}

table{
    height:200px;
    padding-bottom:200px;
    height:10px;
    background-color: #234465;
    width: 100%;
    padding-right:50px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

form{
    height:27px !important;
    width:263px !important;
}
td{
    text-decoration-color: #ffffff;
    padding-top: 0px;
    text-align: center;
}

#softUniLogo{
    padding-left: 99px;
    padding-top: 1px;
}

#notification{
    float: right;
    vertical-align: middle;

}

table tr td form input:first-child {
    height:30px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    text-align:left;
    border: none;
    width:230px;
    margin-top:0px;
    margin-bottom:11px;
}

#searchButon {
    text-align: left;
    margin-top:-11px;
    border: none;
    vertical-align:-11px;
}

.Courses{

    font-weight: bold;
    color:#3BA0DB;
    margin-left: 0px;
}

.Courses:hover{
    color: #ffffff;
    border-bottom-left-radius:5px;
}

/*navigation*/

table tr td nav ul {
    text-align:right;
    -webkit-padding-start: 0px;
    padding: 0;
	margin-right: 110px;
}

table tr td nav ul li ul a {
    font-size:16px;
}

table tr td nav ul li {
    list-style-type:none;
    display:inline-block;
    margin:5px;
    vertical-align:middle;

}

table tr td nav ul li a {
    text-decoration:none;
    color:white;
    padding:8px;
}

table tr td nav ul li:hover > a {
    text-decoration: none;
    background-color: #4ca0db;
    border-radius:5px;
}

table tr td nav ul li:hover > a + ul {
    display: block;
}

table tr td nav ul li ul.sub-nav-list {
    position: absolute;
    margin-top:8px;
    display: none;
    background-color: #1d3955;
    width:350px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    text-align:left;
}

    table tr td nav ul li ul.sub-nav-list li:hover {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        background: #ff9c00;
    }
    table tr td nav ul li ul.sub-nav-list li:hover:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

table tr td nav ul li ul li {
    float: none;
    margin:0px;
    padding-top:10px;
    padding-bottom:8px;
    border-bottom: 1px solid #435f7b;
    display: block;
}

table tr td nav ul li ul li:last-child {
    border-bottom:none;
}

table tr td nav ul li ul li a {
    margin-left:10px;
    font-weight:normal;
}

table tr td nav ul li ul li a.sub-menu {
    font-weight:bold;
    color:#43a0db;
    font-size:10px;
}

table tr td nav ul li ul li:hover a.sub-menu {
    color:white;
}

table tr td nav ul li ul li:hover > a {
    text-decoration: none;
    background:none;
    width:100%;
}
footer {
    background: #234465;
    padding: 0 0 26px 0;
    position: relative;
    overflow: hidden;
    margin: -10px 0 0 0;
}

    footer a {
        color: #65676b;
    }

.actions a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 0 0 10px 0;
    padding: 10px 0;
    text-align: center;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
}

    .actions a:nth-of-type(1) {
        margin: 20px 0 10px 0;
    }

    .actions a:hover {
        background: #FF9C00;
    }

footer a:hover {
    color: #ffffff;
}

footer h2 {
    color: #FF9C00;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

footer ul li {
    line-height: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul.social li {
    float: left;
    margin: 0 10px 0 0;
}

footer ul li a {
    color: #fff;
}

    footer ul li a:hover {
    }

body > footer > div > div > div > span {
    color: #fff;
}

footer ul li a:hover {
    color: #FF9C00;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

footer ul.social li a:hover {
    opacity: .6;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

footer .pull-right a {
    display: block;
    width: 44px;
    height: 44px;
    background: url(design/totop.gif) 0 0;
}

    footer .pull-right a:hover {
        background: url(design/totop.gif) 100% 0;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
    }

    footer .pull-right a span {
        display: none;
    }

.pull-left {
    float: left !important;
}
}
	</style>
	<body>
	<footer height="200px !important">
        <div>
            <div>
                <div>
                    <h2>For the University</h2>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/professions">Professions</a></li>
                        <li><a href="/plans">Plans</a></li>
                        <li><a href="/partner-universities">partner-universities</a></li>
                        <li><a href="/trainers">Trainers</a></li>
                        <li><a href="/dorms">Dorms</a></li>
                        <li><a href="/apply">Apply</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Our friends</h2>
                    <ul>
                        <li><a href="http://nakov.com/">Nakov's blog</a></li>
                        <li><a href="http://introprogramming.info/">C# Book</a></li>
                    </ul>
                </div>
                    <ul >
                        <li><a title="Twitter" target="_blank" href="https://twitter.com/softunibg"><img alt="Twitter"></a></li>
                        <li><a title="Facebook" target="_blank" href="https://www.facebook.com/SoftwareUniversity"><img alt="Facebook" ></a></li>
                        <li><a title="Google Plus" target="_blank" href="https://plus.google.com/+SoftuniBg"><img alt="Google Plus"></a></li>
                    </ul>
                </div>
                <div>
                    <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/SoftwareUniversity" data-width="286" data-height="200" data-header="false" data-colorscheme="light" data-show-faces="true" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1442925725936458&amp;color_scheme=light&amp;header=false&amp;height=200&amp;href=https%3A%2F%2Fwww.facebook.com%2FSoftwareUniversity&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=286"><span style="vertical-align: bottom; width: 286px; height: 200px;"><iframe name="f328fd1138" width="286px" height="200px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=1442925725936458&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FV80PAcvrynR.js%3Fversion%3D41%23cb%3Df25a12d67%26domain%3Dsoftuni.bg%26origin%3Dhttps%253A%252F%252Fsoftuni.bg%252Ff90a11998%26relation%3Dparent.parent&amp;color_scheme=light&amp;header=false&amp;height=200&amp;href=https%3A%2F%2Fwww.facebook.com%2FSoftwareUniversity&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=286" style="border: none; visibility: visible; width: 286px; height: 200px;" class=""></iframe></span></div>
                </div>
                
            </div>
        </div>
    </footer>
	</body>
</html>