.content {
    background-color:#eeeeee;
    color:#5a5a5a;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-2;
    border-bottom-left-radius:80px;
    padding:30px;
    padding-top:220px;
    .headerImg{
        width:100%;
        height:200px;
    }
}
